{"flutter":{"platforms":{"android":{"default":{"projectId":"lumiere-stay","appId":"1:804871641062:android:b9789ce0c8bd9519c46827","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lumiere-stay","configurations":{"android":"1:804871641062:android:b9789ce0c8bd9519c46827","ios":"1:804871641062:ios:d214e9d8da37c5a9c46827"}}}}}}